{
  "name": "gmd-ping-klaviyo-webhook",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel serverless webhook that forwards Klaviyo messages to GMD Ping Messaging API.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^41.0.0"
  }
}
